<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">    
        <link rel="stylesheet" href="includes/style.css">
        <title>Or Ilani Home Page</title>
    </head>

    <body>
        <header>
            <a href="index.html" id="logo" alt='mypic'><span>Or Ilani</span></a>
        </header>
        <nav class="top_menu">
            <ul>
                <a href="./exercises/ex1/index.html">EX1</a>
                <a href="./exercises/ex3/index.html">EX3</a>
                <a href="./exercises/ex4/index.html">EX4 - form 1</a>
                <a href="./exercises/ex4/login.html">EX4 - form 2</a>
                <a href="http://shenkar.html5-book.co.il/2018-2019/web1/dev_206/">Final project</a>
                <a href="https://github.com/OrIlani055">GITHUB</a>
            </ul>
        </nav>
         <main>                
                <ul class="center_pics">
                    <img src="images/or_side.png" alt="or_side">
                    <img src="images/dream_side.png" alt="dream_side">
                    <img src="images/michal_side.png" alt="michal_side">
                </ul>
                <span id="info">
                    <h1>Or Ilani Portfolio Page</h1>
                    <p>"Laugh as much as you breathe and love as long as you live" </p>
                 </span>

             <section>    
                <h2>My programming skills include:</h2>
                <ul class="lang_icon">
                    <li><img src="images/c-programming.png"></li>
                    <li><img src="images/c-plus-plus-logo.png"></li>
                    <li><img src="images/java-coffee-cup-logo.png"></li>
                    <li><img src="images/html-5.png"></li>
                    <li><img src="images/css3.png"></li>
                    <li><img src="images/mysql-logo-filled.png"></li> 
                </ul>

                 <ul class="lang_write">
                    <li><b>C Language</b></li>
                    <li><b>C++ Language</b></li>
                    <li><b>Java Language</b></li>
                    <li><b>HTML5 Language</b></li>
                    <li><b>CSS3 Language</b></li>
                    <li><b>MySQL Language</b></li>
                </ul>
            </section>
        </main>
        <footer>
            <nav class="down_menu">
                <br><br>
                <ul>
                    <a class="mywork" href="https://github.com/OrIlani055">See My Works</a>
                    <a href=http://google.com>Google</a>
                    <a href=http://ynet.co.il>Ynet</a>
                    <a href=http://mako.co.il>Mako</a>
                    <a href=http://sport5.co.il>Sport5</a>
                    <a href=http://one.co.il>One</a>
                </ul>
            </nav>
            <br>
            <section class="Line"></section>
            <nav class="links">
                <a href="https://www.linkedin.com/in/or-ilani-046a8a124/"><img src="images/linkedin.png" alt="linkedin">
                <a href="https://www.facebook.com/or.ilani"><img src="images/facebook.png" alt="facebook">
                <a href="https://www.instagram.com/orilani/"><img src="images/instagram.png" alt="instagram">
            </nav>
        </footer>
    </body>
</html>
